MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
RESEND_API_KEY=re_4wGssPCZ_3wEzf6Zgbc7JpLydun2bZzhE
SENDER_EMAIL=onboarding@resend.dev
OPENAI_API_KEY=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